<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/note_set_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        tools:text="Name"
        android:layout_weight="0.1"/>

    <EditText
        android:id="@+id/note_set_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Text"
        android:paddingBottom="500dp"
        android:layout_weight="0.8"/>
    <Button
        android:id="@+id/but_save_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_weight="0.1"/>


</LinearLayout>